html,body,#root{height:100%}
body{font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, 'Apple Color Emoji','Segoe UI Emoji';margin:0;background:#f8fafc;color:#0f172a}
:root{ --brand:#e11d48; --bg:#f8fafc; --card:#ffffff; --muted:#6b7280; --border:#e5e7eb; --success:#16a34a; --warning:#f59e0b; --info:#2563eb; --violet:#7c3aed; --pink:#ec4899; --green:#22c55e; --purple:#8b5cf6; }
.container{max-width:1200px;margin:0 auto;padding:16px}
.card{background:#fff;border:1px solid var(--border);border-radius:12px;padding:12px}
.hstack{display:flex;gap:12px;align-items:center}
.vstack{display:flex;gap:12px;flex-direction:column}
.badge{display:inline-block;background:#fee2e2;color:#b91c1c;border-radius:999px;padding:4px 10px;font-size:12px}
.btn{background:var(--brand);color:white;border:0;border-radius:8px;padding:8px 12px;cursor:pointer}
.btn.gray{background:#64748b}
.btn.green{background:#16a34a}
.nav a{color:#334155;text-decoration:none;padding:8px 10px;border-radius:8px}
.nav a.active, .nav a:hover{background:#e2e8f0}
.grid-4{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.input{width:100%;padding:8px 10px;border:1px solid var(--border);border-radius:8px}
.kcol{min-height:200px}
.kcard{background:#fff;border:1px solid var(--border);border-radius:10px;padding:10px}
.kheader{font-weight:600;margin-bottom:6px}
.small{font-size:12px;color:var(--muted)}
.header{background:#fff;border-bottom:1px solid var(--border)}
